|botrun
clk50 => clk50.IN4
m1_a => right_rpulse[0].CLK
m1_a => right_rpulse[1].CLK
m1_a => right_rpulse[2].CLK
m1_a => right_rpulse[3].CLK
m1_a => right_rpulse[4].CLK
m1_a => right_rpulse[5].CLK
m1_a => right_rpulse[6].CLK
m1_a => right_rpulse[7].CLK
m1_a => right_rpulse[8].CLK
m1_a => right_rpulse[9].CLK
m1_a => right_rpulse[10].CLK
m1_a => right_rpulse[11].CLK
m1_a => rpm_left[0].CLK
m1_a => rpm_left[1].CLK
m1_a => rpm_left[2].CLK
m1_a => rpm_left[3].CLK
m1_a => rpm_left[4].CLK
m1_a => rpm_left[5].CLK
m1_a => rpm_left[6].CLK
m1_a => rpm_left[7].CLK
m1_a => rpm_left[8].CLK
m1_a => rpm_left[9].CLK
m1_a => rpm_left[10].CLK
m1_a => rpm_left[11].CLK
m1_a => rpm_left[12].CLK
m1_a => rpm_left[13].CLK
m1_a => rpm_left[14].CLK
m1_a => rpm_left[15].CLK
m1_a => rpm_left[16].CLK
m1_a => rpm_left[17].CLK
m1_a => rpm_left[18].CLK
m2_a => left_rpulse[0].CLK
m2_a => left_rpulse[1].CLK
m2_a => left_rpulse[2].CLK
m2_a => left_rpulse[3].CLK
m2_a => left_rpulse[4].CLK
m2_a => left_rpulse[5].CLK
m2_a => left_rpulse[6].CLK
m2_a => left_rpulse[7].CLK
m2_a => left_rpulse[8].CLK
m2_a => left_rpulse[9].CLK
m2_a => left_rpulse[10].CLK
m2_a => left_rpulse[11].CLK
m2_a => rpm_right[0].CLK
m2_a => rpm_right[1].CLK
m2_a => rpm_right[2].CLK
m2_a => rpm_right[3].CLK
m2_a => rpm_right[4].CLK
m2_a => rpm_right[5].CLK
m2_a => rpm_right[6].CLK
m2_a => rpm_right[7].CLK
m2_a => rpm_right[8].CLK
m2_a => rpm_right[9].CLK
m2_a => rpm_right[10].CLK
m2_a => rpm_right[11].CLK
m2_a => rpm_right[12].CLK
m2_a => rpm_right[13].CLK
m2_a => rpm_right[14].CLK
m2_a => rpm_right[15].CLK
m2_a => rpm_right[16].CLK
m2_a => rpm_right[17].CLK
m2_a => rpm_right[18].CLK
ir_left => Selector16.IN4
ir_left => Selector20.IN2
ir_right => Selector19.IN4
ir_right => Selector17.IN1
ir_mid => ~NO_FANOUT~
ena <= ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~reg0.DB_MAX_OUTPUT_PORT_TYPE
in2 <= in2~reg0.DB_MAX_OUTPUT_PORT_TYPE
enb <= enb~reg0.DB_MAX_OUTPUT_PORT_TYPE
in3 <= in3~reg0.DB_MAX_OUTPUT_PORT_TYPE
in4 <= in4~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_state[0] <= move_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_state[1] <= move_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_state[2] <= move_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_left => e_left.IN1
e_right => e_right.IN1
e_mid => e_mid.IN1
t_right <= ultrasonic:rght.trig
t_left <= ultrasonic:let.trig
t_mid <= ultrasonic:md.trig
exp_state[0] <= <GND>
exp_state[1] <= <GND>
mid_signal <= <GND>
right_signal <= <GND>
left_signal <= <GND>
en_explorer <= en_explorer~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_in[0] <= <GND>
move_in[1] <= <GND>
move_in[2] <= <GND>
move_maze[0] <= <GND>
move_maze[1] <= <GND>
move_maze[2] <= <GND>
move_done <= <GND>
op_mid <= ultrasonic:md.op
str[0] <= str[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str[1] <= str[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str[2] <= str[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str[3] <= str[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str[4] <= str[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str[5] <= str[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str[6] <= str[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str[7] <= str[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str[8] <= str[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[0] <= u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= u[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[4] <= u[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[5] <= u[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[6] <= u[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[7] <= u[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[8] <= u[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lftt[0] <= lftt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lftt[1] <= lftt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lftt[2] <= lftt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lftt[3] <= lftt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lftt[4] <= lftt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lftt[5] <= lftt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lftt[6] <= lftt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lftt[7] <= lftt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lftt[8] <= lftt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryt[0] <= ryt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryt[1] <= ryt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryt[2] <= ryt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryt[3] <= ryt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryt[4] <= ryt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryt[5] <= ryt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryt[6] <= ryt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryt[7] <= ryt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryt[8] <= ryt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist_chk[0] <= <GND>
dist_chk[1] <= <GND>
dist_chk[2] <= <GND>
dist_chk[3] <= <GND>
dist_chk[4] <= <GND>
dist_chk[5] <= <GND>
dist_chk[6] <= <GND>
dist_chk[7] <= <GND>
dist_chk[8] <= <GND>
dist_chk[9] <= <GND>
dist_chk[10] <= <GND>
dist_chk[11] <= <GND>
dist_chk[12] <= <GND>
dist_chk[13] <= <GND>
dist_chk[14] <= <GND>
dist_chk[15] <= <GND>
left_maze <= left_maze_reg.DB_MAX_OUTPUT_PORT_TYPE
right_maze <= right_maze_reg.DB_MAX_OUTPUT_PORT_TYPE
mid_maze <= mid_maze_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_sensor => ir_sensor.IN1
uart_txx1 <= mpimsend:work.uart_txx1
servo_pulse <= mpimsend:work.servo_pulse
dout => dout.IN1
sensor <> mpimsend:work.sensor
ack <= mpimsend:work.ack
rsts <= mpimsend:work.reset_servo


|botrun|mpimsend:work
clk50 => clk50.IN4
ir_sensor => always1.IN1
ir_sensor => last_ir.DATAIN
ir_sensor => always1.IN0
uart_txx1 <= uart_tx:trans.tx
state[0] <= uart_tx:trans.state
state[1] <= uart_tx:trans.state
tx_done <= uart_tx:trans.tx_done
char_index[0] <= char_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[1] <= char_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[2] <= char_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[3] <= char_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[4] <= char_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[5] <= char_index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_number[0] <= point_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_number[1] <= point_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_number[2] <= point_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_number[3] <= point_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_trans <= start_trans~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_pulse <= servo_runn:run.servo_pulse
sensor <> dht:sensor_dht.sensor
dout => dout.IN1
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
deadend => always1.IN1
reset_servo <= reset_servo.DB_MAX_OUTPUT_PORT_TYPE


|botrun|mpimsend:work|uart_tx:trans
clk50M => tx~reg0.CLK
clk50M => bit_index[0].CLK
clk50M => bit_index[1].CLK
clk50M => bit_index[2].CLK
clk50M => state[0]~reg0.CLK
clk50M => state[1]~reg0.CLK
clk50M => clk_count[0].CLK
clk50M => clk_count[1].CLK
clk50M => clk_count[2].CLK
clk50M => clk_count[3].CLK
clk50M => clk_count[4].CLK
clk50M => clk_count[5].CLK
clk50M => clk_count[6].CLK
clk50M => clk_count[7].CLK
clk50M => clk_count[8].CLK
clk50M => clk_count[9].CLK
clk50M => tx_done~reg0.CLK
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => Mux16.IN0
data[0] => tx.DATAA
data[0] => Mux0.IN10
data[1] => Mux0.IN9
data[2] => Mux0.IN8
data[3] => Mux0.IN7
data[4] => Mux0.IN6
data[5] => Mux0.IN5
data[6] => Mux0.IN4
data[7] => Mux0.IN3
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|botrun|mpimsend:work|servo_runn:run
clk => step.CLK
clk => servo_pulse~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => turn~3.DATAIN
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => turn.OUTPUTSELECT
reset => turn.OUTPUTSELECT
reset => servo_pulse.OUTPUTSELECT
reset => step.OUTPUTSELECT
servo_pulse <= servo_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|botrun|mpimsend:work|dht:sensor_dht
clk_50M => bit_count[0]~reg0.CLK
clk_50M => bit_count[1]~reg0.CLK
clk_50M => bit_count[2]~reg0.CLK
clk_50M => bit_count[3]~reg0.CLK
clk_50M => bit_count[4]~reg0.CLK
clk_50M => bit_count[5]~reg0.CLK
clk_50M => drive_enable.CLK
clk_50M => sensor_out.CLK
clk_50M => total_word[0].CLK
clk_50M => total_word[1].CLK
clk_50M => total_word[2].CLK
clk_50M => total_word[3].CLK
clk_50M => total_word[4].CLK
clk_50M => total_word[5].CLK
clk_50M => total_word[6].CLK
clk_50M => total_word[7].CLK
clk_50M => total_word[8].CLK
clk_50M => total_word[9].CLK
clk_50M => total_word[10].CLK
clk_50M => total_word[11].CLK
clk_50M => total_word[12].CLK
clk_50M => total_word[13].CLK
clk_50M => total_word[14].CLK
clk_50M => total_word[15].CLK
clk_50M => total_word[16].CLK
clk_50M => total_word[17].CLK
clk_50M => total_word[18].CLK
clk_50M => total_word[19].CLK
clk_50M => total_word[20].CLK
clk_50M => total_word[21].CLK
clk_50M => total_word[22].CLK
clk_50M => total_word[23].CLK
clk_50M => total_word[24].CLK
clk_50M => total_word[25].CLK
clk_50M => total_word[26].CLK
clk_50M => total_word[27].CLK
clk_50M => total_word[28].CLK
clk_50M => total_word[29].CLK
clk_50M => total_word[30].CLK
clk_50M => total_word[31].CLK
clk_50M => total_word[32].CLK
clk_50M => total_word[33].CLK
clk_50M => total_word[34].CLK
clk_50M => total_word[35].CLK
clk_50M => total_word[36].CLK
clk_50M => total_word[37].CLK
clk_50M => total_word[38].CLK
clk_50M => total_word[39].CLK
clk_50M => high_count[0]~reg0.CLK
clk_50M => high_count[1]~reg0.CLK
clk_50M => high_count[2]~reg0.CLK
clk_50M => high_count[3]~reg0.CLK
clk_50M => high_count[4]~reg0.CLK
clk_50M => high_count[5]~reg0.CLK
clk_50M => high_count[6]~reg0.CLK
clk_50M => high_count[7]~reg0.CLK
clk_50M => high_count[8]~reg0.CLK
clk_50M => high_count[9]~reg0.CLK
clk_50M => high_count[10]~reg0.CLK
clk_50M => high_count[11]~reg0.CLK
clk_50M => high_count[12]~reg0.CLK
clk_50M => high_count[13]~reg0.CLK
clk_50M => high_count[14]~reg0.CLK
clk_50M => high_count[15]~reg0.CLK
clk_50M => data_valid~reg0.CLK
clk_50M => Checksum[0]~reg0.CLK
clk_50M => Checksum[1]~reg0.CLK
clk_50M => Checksum[2]~reg0.CLK
clk_50M => Checksum[3]~reg0.CLK
clk_50M => Checksum[4]~reg0.CLK
clk_50M => Checksum[5]~reg0.CLK
clk_50M => Checksum[6]~reg0.CLK
clk_50M => Checksum[7]~reg0.CLK
clk_50M => RH_decimal[0]~reg0.CLK
clk_50M => RH_decimal[1]~reg0.CLK
clk_50M => RH_decimal[2]~reg0.CLK
clk_50M => RH_decimal[3]~reg0.CLK
clk_50M => RH_decimal[4]~reg0.CLK
clk_50M => RH_decimal[5]~reg0.CLK
clk_50M => RH_decimal[6]~reg0.CLK
clk_50M => RH_decimal[7]~reg0.CLK
clk_50M => T_decimal[0]~reg0.CLK
clk_50M => T_decimal[1]~reg0.CLK
clk_50M => T_decimal[2]~reg0.CLK
clk_50M => T_decimal[3]~reg0.CLK
clk_50M => T_decimal[4]~reg0.CLK
clk_50M => T_decimal[5]~reg0.CLK
clk_50M => T_decimal[6]~reg0.CLK
clk_50M => T_decimal[7]~reg0.CLK
clk_50M => RH_integral[0]~reg0.CLK
clk_50M => RH_integral[1]~reg0.CLK
clk_50M => RH_integral[2]~reg0.CLK
clk_50M => RH_integral[3]~reg0.CLK
clk_50M => RH_integral[4]~reg0.CLK
clk_50M => RH_integral[5]~reg0.CLK
clk_50M => RH_integral[6]~reg0.CLK
clk_50M => RH_integral[7]~reg0.CLK
clk_50M => T_integral[0]~reg0.CLK
clk_50M => T_integral[1]~reg0.CLK
clk_50M => T_integral[2]~reg0.CLK
clk_50M => T_integral[3]~reg0.CLK
clk_50M => T_integral[4]~reg0.CLK
clk_50M => T_integral[5]~reg0.CLK
clk_50M => T_integral[6]~reg0.CLK
clk_50M => T_integral[7]~reg0.CLK
clk_50M => state[0]~reg0.CLK
clk_50M => state[1]~reg0.CLK
clk_50M => state[2]~reg0.CLK
clk_50M => clk_count[0].CLK
clk_50M => clk_count[1].CLK
clk_50M => clk_count[2].CLK
clk_50M => clk_count[3].CLK
clk_50M => clk_count[4].CLK
clk_50M => clk_count[5].CLK
clk_50M => clk_count[6].CLK
clk_50M => clk_count[7].CLK
clk_50M => clk_count[8].CLK
clk_50M => clk_count[9].CLK
clk_50M => clk_count[10].CLK
clk_50M => clk_count[11].CLK
clk_50M => clk_count[12].CLK
clk_50M => clk_count[13].CLK
clk_50M => clk_count[14].CLK
clk_50M => clk_count[15].CLK
clk_50M => clk_count[16].CLK
clk_50M => clk_count[17].CLK
clk_50M => clk_count[18].CLK
clk_50M => clk_count[19].CLK
clk_50M => clk_count[20].CLK
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => data_valid.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => high_count.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => total_word.OUTPUTSELECT
reset => sensor_out.OUTPUTSELECT
reset => drive_enable.OUTPUTSELECT
reset => bit_count[5]~reg0.ENA
reset => bit_count[4]~reg0.ENA
reset => bit_count[3]~reg0.ENA
reset => bit_count[2]~reg0.ENA
reset => bit_count[1]~reg0.ENA
reset => bit_count[0]~reg0.ENA
sensor <> sensor
T_integral[0] <= T_integral[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[1] <= T_integral[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[2] <= T_integral[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[3] <= T_integral[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[4] <= T_integral[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[5] <= T_integral[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[6] <= T_integral[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[7] <= T_integral[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[0] <= RH_integral[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[1] <= RH_integral[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[2] <= RH_integral[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[3] <= RH_integral[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[4] <= RH_integral[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[5] <= RH_integral[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[6] <= RH_integral[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[7] <= RH_integral[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[0] <= T_decimal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[1] <= T_decimal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[2] <= T_decimal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[3] <= T_decimal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[4] <= T_decimal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[5] <= T_decimal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[6] <= T_decimal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[7] <= T_decimal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[0] <= RH_decimal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[1] <= RH_decimal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[2] <= RH_decimal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[3] <= RH_decimal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[4] <= RH_decimal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[5] <= RH_decimal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[6] <= RH_decimal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[7] <= RH_decimal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[0] <= Checksum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[1] <= Checksum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[2] <= Checksum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[3] <= Checksum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[4] <= Checksum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[5] <= Checksum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[6] <= Checksum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[7] <= Checksum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_count[0] <= bit_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_count[1] <= bit_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_count[2] <= bit_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_count[3] <= bit_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_count[4] <= bit_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_count[5] <= bit_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[0] <= high_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[1] <= high_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[2] <= high_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[3] <= high_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[4] <= high_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[5] <= high_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[6] <= high_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[7] <= high_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[8] <= high_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[9] <= high_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[10] <= high_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[11] <= high_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[12] <= high_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[13] <= high_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[14] <= high_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[15] <= high_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m1 <= <GND>
m2 <= <GND>


|botrun|mpimsend:work|moisture_sensor:sensor2
dout => dout.IN1
clk50 => sent_1[0]~reg0.CLK
clk50 => sent_1[1]~reg0.CLK
clk50 => sent_1[2]~reg0.CLK
clk50 => sent_1[3]~reg0.CLK
clk50 => sent_1[4]~reg0.CLK
clk50 => sent_1[5]~reg0.CLK
clk50 => sent_1[6]~reg0.CLK
clk50 => sent_1[7]~reg0.CLK
clk50 => counter[0].CLK
clk50 => counter[1].CLK
clk50 => counter[2].CLK
clk50 => counter[3].CLK
adc_cs_n <= adc_controller:adc_inst.adc_cs_n
din <= adc_controller:adc_inst.din
adc_sck <= adc_sck.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[0] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[1] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[2] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[3] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[4] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[5] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[6] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[7] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[8] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[9] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[10] <= adc_controller:adc_inst.d_out_ch0
d_out_ch0[11] <= adc_controller:adc_inst.d_out_ch0
led_ind[0] <= adc_controller:adc_inst.led_ind
led_ind[1] <= adc_controller:adc_inst.led_ind
led_ind[2] <= adc_controller:adc_inst.led_ind
led_ind[3] <= adc_controller:adc_inst.led_ind
led_ind[4] <= adc_controller:adc_inst.led_ind
led_ind[5] <= adc_controller:adc_inst.led_ind
led_ind[6] <= adc_controller:adc_inst.led_ind
led_ind[7] <= adc_controller:adc_inst.led_ind
sent_1[0] <= sent_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sent_1[1] <= sent_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sent_1[2] <= sent_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sent_1[3] <= sent_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sent_1[4] <= sent_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sent_1[5] <= sent_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sent_1[6] <= sent_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sent_1[7] <= sent_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|botrun|mpimsend:work|moisture_sensor:sensor2|adc_controller:adc_inst
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
dout => dout_chx.DATAB
adc_sck => d_out_ch0[0]~reg0.CLK
adc_sck => d_out_ch0[1]~reg0.CLK
adc_sck => d_out_ch0[2]~reg0.CLK
adc_sck => d_out_ch0[3]~reg0.CLK
adc_sck => d_out_ch0[4]~reg0.CLK
adc_sck => d_out_ch0[5]~reg0.CLK
adc_sck => d_out_ch0[6]~reg0.CLK
adc_sck => d_out_ch0[7]~reg0.CLK
adc_sck => d_out_ch0[8]~reg0.CLK
adc_sck => d_out_ch0[9]~reg0.CLK
adc_sck => d_out_ch0[10]~reg0.CLK
adc_sck => d_out_ch0[11]~reg0.CLK
adc_sck => sp_counter[0].CLK
adc_sck => sp_counter[1].CLK
adc_sck => sp_counter[2].CLK
adc_sck => sp_counter[3].CLK
adc_sck => dout_chx[0].CLK
adc_sck => dout_chx[1].CLK
adc_sck => dout_chx[2].CLK
adc_sck => dout_chx[3].CLK
adc_sck => dout_chx[4].CLK
adc_sck => dout_chx[5].CLK
adc_sck => dout_chx[6].CLK
adc_sck => dout_chx[7].CLK
adc_sck => dout_chx[8].CLK
adc_sck => dout_chx[9].CLK
adc_sck => dout_chx[10].CLK
adc_sck => dout_chx[11].CLK
adc_sck => adc_cs.CLK
adc_sck => din_counter[0].CLK
adc_sck => din_counter[1].CLK
adc_sck => din_counter[2].CLK
adc_sck => din_counter[3].CLK
adc_cs_n <= adc_cs.DB_MAX_OUTPUT_PORT_TYPE
din <= <GND>
d_out_ch0[0] <= d_out_ch0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[1] <= d_out_ch0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[2] <= d_out_ch0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[3] <= d_out_ch0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[4] <= d_out_ch0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[5] <= d_out_ch0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[6] <= d_out_ch0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[7] <= d_out_ch0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[8] <= d_out_ch0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[9] <= d_out_ch0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[10] <= d_out_ch0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch0[11] <= d_out_ch0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_ind[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
led_ind[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
led_ind[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
led_ind[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
led_ind[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
led_ind[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
led_ind[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
led_ind[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|botrun|ultrasonic:let
clk_50M => op~reg0.CLK
clk_50M => trig~reg0.CLK
clk_50M => clk_count_us[0].CLK
clk_50M => clk_count_us[1].CLK
clk_50M => clk_count_us[2].CLK
clk_50M => clk_count_us[3].CLK
clk_50M => clk_count_us[4].CLK
clk_50M => clk_count_us[5].CLK
clk_50M => clk_count_us[6].CLK
clk_50M => clk_count_us[7].CLK
clk_50M => clk_count_us[8].CLK
clk_50M => distance[0].CLK
clk_50M => distance[1].CLK
clk_50M => distance[2].CLK
clk_50M => distance[3].CLK
clk_50M => distance[4].CLK
clk_50M => distance[5].CLK
clk_50M => distance[6].CLK
clk_50M => distance[7].CLK
clk_50M => distance[8].CLK
clk_50M => distance[9].CLK
clk_50M => distance[10].CLK
clk_50M => distance[11].CLK
clk_50M => distance[12].CLK
clk_50M => distance[13].CLK
clk_50M => distance[14].CLK
clk_50M => distance[15].CLK
clk_50M => clk_count[0].CLK
clk_50M => clk_count[1].CLK
clk_50M => clk_count[2].CLK
clk_50M => clk_count[3].CLK
clk_50M => clk_count[4].CLK
clk_50M => clk_count[5].CLK
clk_50M => clk_count[6].CLK
clk_50M => clk_count[7].CLK
clk_50M => clk_count[8].CLK
clk_50M => clk_count[9].CLK
clk_50M => clk_count[10].CLK
clk_50M => clk_count[11].CLK
clk_50M => clk_count[12].CLK
clk_50M => clk_count[13].CLK
clk_50M => clk_count[14].CLK
clk_50M => clk_count[15].CLK
clk_50M => clk_count[16].CLK
clk_50M => clk_count[17].CLK
clk_50M => clk_count[18].CLK
clk_50M => clk_count[19].CLK
clk_50M => clk_count[20].CLK
clk_50M => echo_count[0].CLK
clk_50M => echo_count[1].CLK
clk_50M => echo_count[2].CLK
clk_50M => echo_count[3].CLK
clk_50M => echo_count[4].CLK
clk_50M => echo_count[5].CLK
clk_50M => echo_count[6].CLK
clk_50M => echo_count[7].CLK
clk_50M => echo_count[8].CLK
clk_50M => echo_count[9].CLK
clk_50M => echo_count[10].CLK
clk_50M => echo_count[11].CLK
clk_50M => echo_count[12].CLK
clk_50M => echo_count[13].CLK
clk_50M => echo_count[14].CLK
clk_50M => echo_count[15].CLK
clk_50M => echo_count[16].CLK
clk_50M => echo_count[17].CLK
clk_50M => echo_count[18].CLK
clk_50M => echo_count[19].CLK
clk_50M => echo_count[20].CLK
clk_50M => echo_count[21].CLK
clk_50M => echo_count[22].CLK
clk_50M => echo_count[23].CLK
clk_50M => echo_count[24].CLK
clk_50M => echo_count[25].CLK
clk_50M => echo_count[26].CLK
clk_50M => echo_count[27].CLK
clk_50M => echo_count[28].CLK
clk_50M => echo_count[29].CLK
clk_50M => echo_count[30].CLK
clk_50M => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => trig.OUTPUTSELECT
reset => op.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => op.OUTPUTSELECT
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= op~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= distance[1].DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= distance[2].DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= distance[3].DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= distance[4].DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= distance[5].DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= distance[6].DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= distance[7].DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= distance[8].DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= distance[9].DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= distance[10].DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= distance[11].DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= distance[12].DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= distance[13].DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= distance[14].DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= distance[15].DB_MAX_OUTPUT_PORT_TYPE


|botrun|ultrasonic:rght
clk_50M => op~reg0.CLK
clk_50M => trig~reg0.CLK
clk_50M => clk_count_us[0].CLK
clk_50M => clk_count_us[1].CLK
clk_50M => clk_count_us[2].CLK
clk_50M => clk_count_us[3].CLK
clk_50M => clk_count_us[4].CLK
clk_50M => clk_count_us[5].CLK
clk_50M => clk_count_us[6].CLK
clk_50M => clk_count_us[7].CLK
clk_50M => clk_count_us[8].CLK
clk_50M => distance[0].CLK
clk_50M => distance[1].CLK
clk_50M => distance[2].CLK
clk_50M => distance[3].CLK
clk_50M => distance[4].CLK
clk_50M => distance[5].CLK
clk_50M => distance[6].CLK
clk_50M => distance[7].CLK
clk_50M => distance[8].CLK
clk_50M => distance[9].CLK
clk_50M => distance[10].CLK
clk_50M => distance[11].CLK
clk_50M => distance[12].CLK
clk_50M => distance[13].CLK
clk_50M => distance[14].CLK
clk_50M => distance[15].CLK
clk_50M => clk_count[0].CLK
clk_50M => clk_count[1].CLK
clk_50M => clk_count[2].CLK
clk_50M => clk_count[3].CLK
clk_50M => clk_count[4].CLK
clk_50M => clk_count[5].CLK
clk_50M => clk_count[6].CLK
clk_50M => clk_count[7].CLK
clk_50M => clk_count[8].CLK
clk_50M => clk_count[9].CLK
clk_50M => clk_count[10].CLK
clk_50M => clk_count[11].CLK
clk_50M => clk_count[12].CLK
clk_50M => clk_count[13].CLK
clk_50M => clk_count[14].CLK
clk_50M => clk_count[15].CLK
clk_50M => clk_count[16].CLK
clk_50M => clk_count[17].CLK
clk_50M => clk_count[18].CLK
clk_50M => clk_count[19].CLK
clk_50M => clk_count[20].CLK
clk_50M => echo_count[0].CLK
clk_50M => echo_count[1].CLK
clk_50M => echo_count[2].CLK
clk_50M => echo_count[3].CLK
clk_50M => echo_count[4].CLK
clk_50M => echo_count[5].CLK
clk_50M => echo_count[6].CLK
clk_50M => echo_count[7].CLK
clk_50M => echo_count[8].CLK
clk_50M => echo_count[9].CLK
clk_50M => echo_count[10].CLK
clk_50M => echo_count[11].CLK
clk_50M => echo_count[12].CLK
clk_50M => echo_count[13].CLK
clk_50M => echo_count[14].CLK
clk_50M => echo_count[15].CLK
clk_50M => echo_count[16].CLK
clk_50M => echo_count[17].CLK
clk_50M => echo_count[18].CLK
clk_50M => echo_count[19].CLK
clk_50M => echo_count[20].CLK
clk_50M => echo_count[21].CLK
clk_50M => echo_count[22].CLK
clk_50M => echo_count[23].CLK
clk_50M => echo_count[24].CLK
clk_50M => echo_count[25].CLK
clk_50M => echo_count[26].CLK
clk_50M => echo_count[27].CLK
clk_50M => echo_count[28].CLK
clk_50M => echo_count[29].CLK
clk_50M => echo_count[30].CLK
clk_50M => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => trig.OUTPUTSELECT
reset => op.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => op.OUTPUTSELECT
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= op~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= distance[1].DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= distance[2].DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= distance[3].DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= distance[4].DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= distance[5].DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= distance[6].DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= distance[7].DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= distance[8].DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= distance[9].DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= distance[10].DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= distance[11].DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= distance[12].DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= distance[13].DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= distance[14].DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= distance[15].DB_MAX_OUTPUT_PORT_TYPE


|botrun|ultrasonic:md
clk_50M => op~reg0.CLK
clk_50M => trig~reg0.CLK
clk_50M => clk_count_us[0].CLK
clk_50M => clk_count_us[1].CLK
clk_50M => clk_count_us[2].CLK
clk_50M => clk_count_us[3].CLK
clk_50M => clk_count_us[4].CLK
clk_50M => clk_count_us[5].CLK
clk_50M => clk_count_us[6].CLK
clk_50M => clk_count_us[7].CLK
clk_50M => clk_count_us[8].CLK
clk_50M => distance[0].CLK
clk_50M => distance[1].CLK
clk_50M => distance[2].CLK
clk_50M => distance[3].CLK
clk_50M => distance[4].CLK
clk_50M => distance[5].CLK
clk_50M => distance[6].CLK
clk_50M => distance[7].CLK
clk_50M => distance[8].CLK
clk_50M => distance[9].CLK
clk_50M => distance[10].CLK
clk_50M => distance[11].CLK
clk_50M => distance[12].CLK
clk_50M => distance[13].CLK
clk_50M => distance[14].CLK
clk_50M => distance[15].CLK
clk_50M => clk_count[0].CLK
clk_50M => clk_count[1].CLK
clk_50M => clk_count[2].CLK
clk_50M => clk_count[3].CLK
clk_50M => clk_count[4].CLK
clk_50M => clk_count[5].CLK
clk_50M => clk_count[6].CLK
clk_50M => clk_count[7].CLK
clk_50M => clk_count[8].CLK
clk_50M => clk_count[9].CLK
clk_50M => clk_count[10].CLK
clk_50M => clk_count[11].CLK
clk_50M => clk_count[12].CLK
clk_50M => clk_count[13].CLK
clk_50M => clk_count[14].CLK
clk_50M => clk_count[15].CLK
clk_50M => clk_count[16].CLK
clk_50M => clk_count[17].CLK
clk_50M => clk_count[18].CLK
clk_50M => clk_count[19].CLK
clk_50M => clk_count[20].CLK
clk_50M => echo_count[0].CLK
clk_50M => echo_count[1].CLK
clk_50M => echo_count[2].CLK
clk_50M => echo_count[3].CLK
clk_50M => echo_count[4].CLK
clk_50M => echo_count[5].CLK
clk_50M => echo_count[6].CLK
clk_50M => echo_count[7].CLK
clk_50M => echo_count[8].CLK
clk_50M => echo_count[9].CLK
clk_50M => echo_count[10].CLK
clk_50M => echo_count[11].CLK
clk_50M => echo_count[12].CLK
clk_50M => echo_count[13].CLK
clk_50M => echo_count[14].CLK
clk_50M => echo_count[15].CLK
clk_50M => echo_count[16].CLK
clk_50M => echo_count[17].CLK
clk_50M => echo_count[18].CLK
clk_50M => echo_count[19].CLK
clk_50M => echo_count[20].CLK
clk_50M => echo_count[21].CLK
clk_50M => echo_count[22].CLK
clk_50M => echo_count[23].CLK
clk_50M => echo_count[24].CLK
clk_50M => echo_count[25].CLK
clk_50M => echo_count[26].CLK
clk_50M => echo_count[27].CLK
clk_50M => echo_count[28].CLK
clk_50M => echo_count[29].CLK
clk_50M => echo_count[30].CLK
clk_50M => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => clk_count_us.OUTPUTSELECT
reset => trig.OUTPUTSELECT
reset => op.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => op.OUTPUTSELECT
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= op~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= distance[1].DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= distance[2].DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= distance[3].DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= distance[4].DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= distance[5].DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= distance[6].DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= distance[7].DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= distance[8].DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= distance[9].DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= distance[10].DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= distance[11].DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= distance[12].DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= distance[13].DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= distance[14].DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= distance[15].DB_MAX_OUTPUT_PORT_TYPE


