--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 18 
SUBDESIGN decode_bua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode8459w[1..0]	: WIRE;
	w_anode8468w[3..0]	: WIRE;
	w_anode8485w[3..0]	: WIRE;
	w_anode8495w[3..0]	: WIRE;
	w_anode8505w[3..0]	: WIRE;
	w_anode8515w[3..0]	: WIRE;
	w_anode8525w[3..0]	: WIRE;
	w_anode8535w[3..0]	: WIRE;
	w_anode8545w[3..0]	: WIRE;
	w_anode8557w[1..0]	: WIRE;
	w_anode8564w[3..0]	: WIRE;
	w_anode8575w[3..0]	: WIRE;
	w_anode8585w[3..0]	: WIRE;
	w_anode8595w[3..0]	: WIRE;
	w_anode8605w[3..0]	: WIRE;
	w_anode8615w[3..0]	: WIRE;
	w_anode8625w[3..0]	: WIRE;
	w_anode8635w[3..0]	: WIRE;
	w_data8457w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode8635w[3..3], w_anode8625w[3..3], w_anode8615w[3..3], w_anode8605w[3..3], w_anode8595w[3..3], w_anode8585w[3..3], w_anode8575w[3..3], w_anode8564w[3..3]), ( w_anode8545w[3..3], w_anode8535w[3..3], w_anode8525w[3..3], w_anode8515w[3..3], w_anode8505w[3..3], w_anode8495w[3..3], w_anode8485w[3..3], w_anode8468w[3..3]));
	w_anode8459w[] = ( (w_anode8459w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8468w[] = ( (w_anode8468w[2..2] & (! w_data8457w[2..2])), (w_anode8468w[1..1] & (! w_data8457w[1..1])), (w_anode8468w[0..0] & (! w_data8457w[0..0])), w_anode8459w[1..1]);
	w_anode8485w[] = ( (w_anode8485w[2..2] & (! w_data8457w[2..2])), (w_anode8485w[1..1] & (! w_data8457w[1..1])), (w_anode8485w[0..0] & w_data8457w[0..0]), w_anode8459w[1..1]);
	w_anode8495w[] = ( (w_anode8495w[2..2] & (! w_data8457w[2..2])), (w_anode8495w[1..1] & w_data8457w[1..1]), (w_anode8495w[0..0] & (! w_data8457w[0..0])), w_anode8459w[1..1]);
	w_anode8505w[] = ( (w_anode8505w[2..2] & (! w_data8457w[2..2])), (w_anode8505w[1..1] & w_data8457w[1..1]), (w_anode8505w[0..0] & w_data8457w[0..0]), w_anode8459w[1..1]);
	w_anode8515w[] = ( (w_anode8515w[2..2] & w_data8457w[2..2]), (w_anode8515w[1..1] & (! w_data8457w[1..1])), (w_anode8515w[0..0] & (! w_data8457w[0..0])), w_anode8459w[1..1]);
	w_anode8525w[] = ( (w_anode8525w[2..2] & w_data8457w[2..2]), (w_anode8525w[1..1] & (! w_data8457w[1..1])), (w_anode8525w[0..0] & w_data8457w[0..0]), w_anode8459w[1..1]);
	w_anode8535w[] = ( (w_anode8535w[2..2] & w_data8457w[2..2]), (w_anode8535w[1..1] & w_data8457w[1..1]), (w_anode8535w[0..0] & (! w_data8457w[0..0])), w_anode8459w[1..1]);
	w_anode8545w[] = ( (w_anode8545w[2..2] & w_data8457w[2..2]), (w_anode8545w[1..1] & w_data8457w[1..1]), (w_anode8545w[0..0] & w_data8457w[0..0]), w_anode8459w[1..1]);
	w_anode8557w[] = ( (w_anode8557w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8564w[] = ( (w_anode8564w[2..2] & (! w_data8457w[2..2])), (w_anode8564w[1..1] & (! w_data8457w[1..1])), (w_anode8564w[0..0] & (! w_data8457w[0..0])), w_anode8557w[1..1]);
	w_anode8575w[] = ( (w_anode8575w[2..2] & (! w_data8457w[2..2])), (w_anode8575w[1..1] & (! w_data8457w[1..1])), (w_anode8575w[0..0] & w_data8457w[0..0]), w_anode8557w[1..1]);
	w_anode8585w[] = ( (w_anode8585w[2..2] & (! w_data8457w[2..2])), (w_anode8585w[1..1] & w_data8457w[1..1]), (w_anode8585w[0..0] & (! w_data8457w[0..0])), w_anode8557w[1..1]);
	w_anode8595w[] = ( (w_anode8595w[2..2] & (! w_data8457w[2..2])), (w_anode8595w[1..1] & w_data8457w[1..1]), (w_anode8595w[0..0] & w_data8457w[0..0]), w_anode8557w[1..1]);
	w_anode8605w[] = ( (w_anode8605w[2..2] & w_data8457w[2..2]), (w_anode8605w[1..1] & (! w_data8457w[1..1])), (w_anode8605w[0..0] & (! w_data8457w[0..0])), w_anode8557w[1..1]);
	w_anode8615w[] = ( (w_anode8615w[2..2] & w_data8457w[2..2]), (w_anode8615w[1..1] & (! w_data8457w[1..1])), (w_anode8615w[0..0] & w_data8457w[0..0]), w_anode8557w[1..1]);
	w_anode8625w[] = ( (w_anode8625w[2..2] & w_data8457w[2..2]), (w_anode8625w[1..1] & w_data8457w[1..1]), (w_anode8625w[0..0] & (! w_data8457w[0..0])), w_anode8557w[1..1]);
	w_anode8635w[] = ( (w_anode8635w[2..2] & w_data8457w[2..2]), (w_anode8635w[1..1] & w_data8457w[1..1]), (w_anode8635w[0..0] & w_data8457w[0..0]), w_anode8557w[1..1]);
	w_data8457w[2..0] = data_wire[2..0];
END;
--VALID FILE
